<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Standard Banner: 300x600</title>
    <link rel="stylesheet" href="styles/style.css" />

</head>

<body>
    <div id="ad">
        <div id="banner">
            <div id="logo"></div>
            <div id="logos_endframe"></div>

            <div id="cta">
                <div id="ctaArrow"></div>
            </div>

            <div id="img_01"></div>
            <div id="img_02"></div>
            <div id="img_03"></div>
            <div id="img_04"></div>

            <div id="txt_01"></div>
            <div id="txt_02"></div>
            <div id="txt_03"></div>
            <div id="txt_04"></div>
            <div id="txt_05_01"></div>
            <div id="txt_05_02"></div>
            <div id="txt_05_03"></div>
            
        </div>
    </div>

    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_18_0/plugins/cssplugin.min.js"></script>
    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_18_0/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_18_0/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_18_0/TweenLite.min.js"></script>

    <script type="text/javascript" src="scripts/vars.min.js"></script>

    <script src="scripts/EBLoader.js"></script>
    <script src="scripts/script.js"></script>

</body>

</html>
